<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Saneet's Personal Site</title>
</head>

<body>
  <img src="images\SaneetPic.png" alt="Saneet's Pic" width="200" height="200">
  <h1>Saneet Kaul</h1>
  <p><em>CS Undergraduate <strong>(Final year)</strong></em></p>
  <p>I am a committed and hardworking person who enjoys
    learning new skills. I am also experienced in
    management, teamwork, and leadership. Interpersonal
    and communication abilities are his strong points.</p>
  <hr>
  <h3>Contact Me</h3>
  <p>
  <ul>
    <li>Gmail :- <a href="mailto:kaulsaneet@gmail.com?subject=feedback">kaulsaneet@gmail.com</a> </li>
    <li>Linkedin :- <a href="https://www.linkedin.com/in/kaulsaneet07">Saneet Kaul</a></li>
    <li>Github:- <a href="https://github.com/saneetkaul07">saneetkaul07</a></li>
  </ul>
  </p>



  <hr>
  <h3>Education</h3>
  <p>
  <table border="1">
    <thead>
      <tr>
        <th>Graduating Year</th>
        <th>Institute</th>
        <th>Percentage</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2023</td>
        <td>Lovely Professional University, Phagwara</td>
        <td>78.6% (till 6th sem)</td>
      </tr>

      <tr>
        <td>2018</td>
        <td>Army Public School, Akhnoor</td>
        <td>69.2%</td>
      </tr>

      <tr>
        <td>2016</td>
        <td>Army Public School, Akhnoor</td>
        <td>91.2%</td>
      </tr>

    </tbody>
  </table>


  <hr>
  <h3>Skills</h3>
  <p>
  <ul>
    <li>JAVA</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Bootstrap</li>
    <li>SQL</li>
    <li>PHP</li>
    <li>JavaScript</li>
    <li>SoftSkills</li>
  </ul>
  </p>
  <hr>

  <h3>Projects</h3>
  <p>
  <ul>
    <li>Personal Website using HTML</li>
    <ul>
      <li>A basic static HTML website </li>

    </ul>
    <li>Car Pooling Application</li>
    <ul>
      <li>Github :- <a href="https://github.com/saneetkaul07/CarPoolingApp.git"> Car Pooling App.</a></li>
      <li>A backend of a Carpooling app with User functionalities </li>
      <li>Functionalities like Ride Creation, Deletion, Display of Source cities,
        Destination cities etc.</li>
    </ul>
    <li>Basic Banking System</li>
    <ul>
      <li>Github link :- <a href="https://github.com/saneetkaul07/basicbankingsystem.git">Basic Banking System</a> </li>
      <li>Designed by HTML, CSS, Bootstrap, JavaScript, PHP.</li>
      <li>PHPMyAdmin SQL used for the database.</li>
    </ul>
    <li>Discussion Forum</li>
    <ul>
      <li>Github link:-<a href="https://github.com/saneetkaul07/Discussion-Forum."> Discussion Forum</a></li>
      <li>Internet-based student discussion forum using HTML CSS</li>
      <li>A static website.</li>
    </ul>
  </ul>
  </p>

  <hr>

  <h3>Work Experience</h3>
  <p>
  <ul>
    <li>Web Development Intern(Unpaid)</li>
    <em>The Sparks Foundation</em>
    <ul>
      <li>Designed a banking website in which users can transfer money from
        one account to other.</li>
      <li>Got an idea about how backend of a website works.</li>
      <li>Evaluated fellow intern's work.</li>
    </ul>
  </ul>
  </p>

  <hr>

  <h3>Position of Responsibility</h3>
  <p>
  <ul>
    <li>Corporal</li>
    <em>National Cadet Corps</em>
    </p>


</body>

</html>
